# MealzApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/meals/mealzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzapp/model/api/: MealsWebService.kt
app/src/main/java/com/example/mealzapp/model/repositories/: MealsRepository.kt
app/src/main/java/com/example/mealzapp/model/response/: Responses.kt
app/src/main/java/com/example/mealzapp/ui/: MainActivity.kt
app/src/main/java/com/example/mealzapp/ui/meals/: MainActivity.kt  MealsCategoriesScreen.kt  MealsViewModel.kt
app/src/main/java/com/example/mealzapp/ui/meals/detail/: MealDetailScreen.kt  MealDetailViewModel.kt
app/src/main/java/com/example/mealzapp/ui/meals/list/: MealsCategoriesScreen.kt  MealsViewModel.kt
app/src/main/java/com/example/mealzapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/meals/mealzapp/: MealsApp.kt
app/src/main/java/com/meals/mealzapp/di/module/: ApiModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/meals/mealzapp/model/api/: MealsWebService.kt
app/src/main/java/com/meals/mealzapp/model/repositories/: MealsRepository.kt
app/src/main/java/com/meals/mealzapp/model/response/: Responses.kt
app/src/main/java/com/meals/mealzapp/ui/: MainActivity.kt
app/src/main/java/com/meals/mealzapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/meals/mealzapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/meals/mealzapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/meals/buildsrc/: ConfigData.kt  Deps.kt  Versions.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/meals/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/meals/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/meals/core_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/meals/data/api/: KtorMealsApi.kt  MealsApi.kt  ResponseHandler.kt
data/src/main/java/com/meals/data/repository/: MealsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/meals/domain/entity/: Category.kt  CategoryResponse.kt  Meal.kt  MealDetail.kt  MealsResponse.kt
domain/src/main/java/com/meals/domain/repository/: MealsRepo.kt
domain/src/main/java/com/meals/domain/usecases/: GetCategoryByIdUseCase.kt  GetMealByIdUseCase.kt  GetMealsByCategoryUseCase.kt  GetMealsCategoriesUseCase.kt
feature-category-list/: build.gradle
feature-category-list/src/androidTest/java/com/meals/feature_category_list/: ExampleInstrumentedTest.kt
feature-category-list/src/main/java/com/meals/feature_category_list/di/module/: ApiModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
feature-category-list/src/main/java/com/meals/feature_category_list/meals/detail/: MealDetailScreen.kt  MealDetailViewModel.kt
feature-category-list/src/main/java/com/meals/feature_category_list/meals/list/: MealsCategoriesScreen.kt  MealsViewModel.kt
feature-category-list/src/test/java/com/meals/feature_category_list/: ExampleUnitTest.kt
git-hooks/: commit-msg.sh
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
